<html>
  <head>
    <meta charset="utf-8">
    <title>Form</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <STYLE>
    *{
	padding: 0;
	margin: 0;
}
body{
  background: url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_1280.jpg) no-repeat center fixed;
  background-size: cover;
}

.container{
	background: #2d3e3f;
	width: 350px;
	height: 400px;
	padding-bottom: 20px;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: auto;
  padding: 70px 50px 20px 50px;
}


.fl{
	float: left;
  width: 110px;
  line-height: 35px;
}

.fontLabel{
  color: white;
}

.fr{
	float: right;
}

.clr{
	clear: both;
}

.box{
	width: 360px;
	height: 35px;
	margin-top: 10px;
	font-family: verdana;
	font-size: 12px;
}

.textBox{
	height: 35px;
	width: 190px;
	border: none;
  padding-left: 20px;
}

.new{
  float: left;
}

.iconBox{
	height: 35px;
	width: 40px;
	line-height: 38px;
	text-align: center;
  background: #ff6600;
}

.radio{
	color: white;
	background: #2d3e3f;
	line-height: 38px;
}

.terms{
	line-height: 35px;
	text-align: center;
	background: #2d3e3f;
	color: white;
}

.submit{
	float: right;
	border: none;
	color: white;
	width: 110px;
	height: 35px;
	background: #ff6600;
	text-transform: uppercase;
  cursor: pointer;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */

}


</style>
  <body>
    <!-- Body of Form starts -->
  	<div class="container">
      <form method="POST" action="register">
        {% csrf_token %}
        <!--First name-->
    		<div class="box">
          <label for="Name" class="fl fontLabel"> Name: </label>
    			<div class="new iconBox">
            <i class="fa fa-user" aria-hidden="true"></i>
          </div>
    			<div class="fr">
    					<input type="text" name="name" placeholder="Name"
              class="textBox" autofocus="on" required>
    			</div>
    			<div class="clr"></div>
    		</div>
    		<!--First name-->

        <!---Email ID---->
    		<div class="box">
                <label for="email" class="fl fontLabel"> Email ID: </label>
                      <div class="fl iconBox"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                      <div class="fr">
                              <input type="email" required name="email" placeholder="Email Id" class="textBox">
                      </div>
                      <div class="clr"></div>
                  </div>
                  <!--Email ID-----> 
        
        <!---Password------>
    		<div class="box">
                <label for="password" class="fl fontLabel"> Password </label>
                      <div class="fl iconBox"><i class="fa fa-key" aria-hidden="true"></i></div>
                      <div class="fr">
                              <input type="Password" required name="password" placeholder="Password" class="textBox">
                      </div>
                      <div class="clr"></div>
                  </div>
                  <!---Password---->

         <!---C Password------>
    		<div class="box">
                <label for="cpassword" class="fl fontLabel"> Confirm Password </label>
                      <div class="fl iconBox"><i class="fa fa-key" aria-hidden="true"></i></div>
                      <div class="fr">
                              <input type="CPassword" required name="cpassword" placeholder="Password" class="textBox">
                      </div>
                      <div class="clr"></div>
                  </div>
                  <!---Password---->

            <!--CITY-->
    		<div class="box">
                <label for="CITY" class="fl fontLabel"> City: </label>
                      <div class="fl iconBox"><i class="fa fa-map-marker " aria-hidden="true"></i></div>
                      <div class="fr">
                              <input type="text" required name="city"
                    placeholder="city" class="textBox">
                      </div>
                      <div class="clr"></div>
                  </div>
                  <!--city-->

             <!--qualification-->
    		<div class="box">
                <label for="qualification" class="fl fontLabel"> Qualification: </label>
                      <div class="fl iconBox"><i class="fa fa-graduation-cap  " aria-hidden="true"></i></div>
                      <div class="fr">
                              <input type="text" required name="qualification"
                    placeholder="qualification" class="textBox">
                      </div>
                      <div class="clr"></div>
                  </div>
                  <!--city-->

            <!--ambitions-->
    		<div class="box">
                <label for="ambitions" class="fl fontLabel"> Ambition: </label>
                      <div class="fl iconBox"><i class="fa fa-bullseye  " aria-hidden="true"></i></div>
                      <div class="fr">
                              <input type="text" required name="ambitions"
                    placeholder="ambitions" class="textBox">
                      </div>
                      <div class="clr"></div>
                  </div>
                  <!--ambition-->

            <div class="box">
                    <label for="hobbies" class="fl fontLabel"> Hobbies: </label>
                          <div class="fl iconBox"><i class="fa fa-film  " aria-hidden="true"></i></div>
                          <div class="fr">
                                  <input type="text" required name="hobbies"
                        placeholder="hobbies" class="textBox">
                          </div>
                          <div class="clr"></div>
                      </div>
                      <!--ambition-->     
      



    		<!---Submit Button------>
    		<button type="register">Register</button>
    		<!---Submit Button----->
      </form>
      {{msg}}
  </div>
  <!--Body of Form ends--->
  </body>
</html>
